version: 2.1
orbs:
  node: circleci/node@3.0.0
  codecov: codecov/codecov@1.0.2
  aws-ecr: circleci/aws-ecr@6.15.2
jobs:
  build:
    docker:
      - image: "cimg/node:14.14.0"
        auth:
          username: mcereal
          password: eCE:3%.epa_@(Z&
    steps:
      - checkout

  test:
    executor:
      name: node/default
      tag: 14.14.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm test
          name: Run Jest test
workflows:
  node-tests:
    jobs:
      - test
      #Envs: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION, AWS_ECR_ACCOUNT_URL
      # - aws-ecr/build-and-push-image:
      #     repo: pomoduck
      #     tag: "latest,v0.1.${CIRCLE_BUILD_NUM}"
      #     dockerfile: build/Dockerfile.prod
      #     path: .
      #     requires:
      #       - test
